<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/scrollView1" 
android:layout_height="fill_parent" 
android:layout_width="wrap_content" 
android:background="@drawable/black_img">
<AbsoluteLayout android:layout_height="fill_parent" android:id="@+id/absoluteLayout1" android:layout_width="fill_parent">
    <TextView android:layout_x="16dip" android:id="@+id/r1" android:layout_height="wrap_content" android:layout_y="100dip" android:textSize="20dip" android:text="" android:layout_width="wrap_content" android:textColor="#fff"></TextView>
    <TextView android:layout_x="16dip" android:id="@+id/r2" android:layout_height="wrap_content" android:layout_y="140dip" android:textSize="20dip" android:text="" android:layout_width="wrap_content" android:textColor="#fff"></TextView>
    <TextView android:layout_x="16dip" android:id="@+id/r3" android:layout_height="wrap_content" android:layout_y="180dip" android:textSize="20dip" android:text="" android:layout_width="wrap_content" android:textColor="#fff"></TextView>
    <TextView android:layout_x="16dip" android:id="@+id/r4" android:layout_height="wrap_content" android:layout_y="220dip" android:textSize="20dip" android:text="" android:layout_width="wrap_content" android:textColor="#fff"></TextView>
    <TextView android:layout_x="16dip" android:id="@+id/r5" android:layout_height="wrap_content" android:layout_y="260dip" android:textSize="20dip" android:text="" android:layout_width="wrap_content" android:textColor="#fff"></TextView>
    <TextView android:layout_x="16dip" android:id="@+id/r6" android:layout_height="wrap_content" android:layout_y="300dip" android:textSize="20dip" android:text="" android:layout_width="wrap_content" android:textColor="#fff"></TextView>
    <TextView android:layout_x="16dip" android:id="@+id/r7" android:layout_height="wrap_content" android:layout_y="340dip" android:textSize="20dip" android:text="" android:layout_width="300dip" android:textColor="#fff"></TextView>
    <TextView android:gravity="center" android:layout_height="wrap_content" android:id="@+id/tv4" android:textSize="22dip" android:layout_width="wrap_content" android:textColor="#fff" android:fadeScrollbars="true" android:text="Bus Details:" android:layout_x="16dip" android:layout_y="58dip"></TextView>
    <TextView android:gravity="center" android:layout_height="wrap_content" android:id="@+id/tv3" android:textSize="40dip" android:layout_width="wrap_content" android:textColor="#fff" android:fadeScrollbars="true" android:text="@string/MetroIn" android:layout_x="81dip" android:layout_y="8dip"></TextView>
    </AbsoluteLayout>
</ScrollView>
